# SpringMVC

./: .classpath  pom.xml
src/main/java/com/mvnbook/output/: IOutputGenerator.java
src/main/java/com/mvnbook/output/controller/user/: UserController.java
src/main/java/com/mvnbook/output/dao/: UserMapper.java
src/main/java/com/mvnbook/output/dao/Impl/: UserDao.java
src/main/java/com/mvnbook/output/impl/: JsonOutputGenerator.java
src/main/java/com/mvnbook/output/model/: User.java
src/main/java/com/mvnbook/output/service/: UserService.java
src/main/java/com/mvnbook/output/service/Impl/: UserServiceImpl.java
src/main/java/com/mvnbook/output/test/: App.java  OutputHelper.java  Test1.java
src/main/resources/: log4j.properties
src/main/resources/com/mvnbook/output/dao/: UserMapper.xml
src/main/resources/config/: mvnbook-dao.xml  mvnbook-mapper.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mvnbook.output.test.App.xml  TEST-com.mvnbook.output.test.Test1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
